# Docker Build and Setup
## See https://github.com/krallin/tini/releases for latest release number
TINI_VERSION=v0.15.0

# App Settings
AWS_ACCESS_KEY_ID=get_this_from_another_developer
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=get_this_from_another_developer

DJANGO_SECRET_KEY=some_secret
